<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>David Creighton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  
  <body>

      <style type="text/css">
        body { background-image: url(image/NAs6pEG.jpg); background-size: 100%;} /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
     </style>

  <div class="jumbotron jumbotron-fluid text-white text-center" style="background-image: url(image/NAs6pEG.jpg); background-size: 100%;"> 
            <div class="container">
                <h1 class="display-4 text-center text-light">David Creighton</h1>
                <p class="lead text-center text-light">Software/Web Developer. Ethical Hacking Hobbyist.</p>
            </div>
        </div>

        <div>
                <div class="accordion" id="accordionExample">
                        <div class="card">
                          <div class="card-header" id="HD1">
                            <h2 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                A little bit about me
                              </button>
                            </h2>
                          </div>
                      
                          <div id="collapseOne" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">

                                        <div class="media position-relative text-center text-white" style="background-image: url(image/123858.jpg); background-size: 100%;">
                                            <div class="media-body">
                                              <h5 class="mt-0">My hobbies</h5>
                                              <p>I have been pentesting for fun since about 2013. I started with accessing </p>
                                              <p>wireless networks and eventually worked my way around different concepts. I am also </p>
                                              <p>an avid video gamer. I have enjoyed my time becoming a developer. It has </p>
                                              <p>not always been an easy adventure, but I definitely like learning new things.</p>
                                            </div> 
                                        </div>
                            
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header" id="HD2">
                            <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                My Skills
                              </button>
                            </h2>
                          </div>

                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">

                                <div class="card-deck">
                                    <div class="card">
                                      <div class="card-body text-center text-white" style="background-image: url(image/718459.jpg); background-size: 100%;" >
                                        <h5 class="card-title">Ethical Hacking</h5>
                                        <p class="card-text">Wireless technologies such as Wifite, Airsuite and Wifi Pineapple. Security testing tools including Metasploit, Nmap, Burp Suite, Nessus. I have a private home network setup, for texting exploits and vulnerabilities.</p>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-body text-center text-white" style="background-image: url(image/qm1usgixh4331.jpg); background-size: 100%;">
                                        <h5 class="card-title">Development</h5>
                                        <p class="card-text">HTML5, CSS, Python, Small Basic, Javascript, SQL Server, C#, ASP .NET MVC, Entity Framework, Scrum/Agile Team, Tickets Managed using AzureDevops, AJAX, JQuery, Razor, Bootstrap, Sprint Planing sessions, Daily standups, Team Foundation Version Control, API's, Controllers, Partials, Migrations, Authorization, User Interface, User Experience, Ticket Estimation.</p>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-body text-center text-white" style="background-image: url(image/cyberpunk-7x.jpg); background-size: 100%;">
                                        <h5 class="card-title">Projects</h5>
                                        <p class="card-text">So far I have developed projects with HTML, CSS and Javascript. Working with front end development, creating a menu system with JS. Using API to create a current weather and temperature application. Working with backend authorizathon on a scheduling web application.</p>
                                      </div>
                                    </div>
                                </div> 

                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header" id="HD3">
                            <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Contact me
                              </button>
                            </h2>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">

                                        <div class="media position-relative text-center text-white" style="background-image: url(image/310779.jpg); background-size: 100%;">
                                            <div class="media-body">
                                                <h4 class="mt-0">My E-mail:</h4>
                                                <h5 class="mt-0">DavidCCreighton1986@gmail.com</h5>
                                                <br />
                                                <h6 class="mt-0">My social links:</h6>
                                                <a class="dropdown-item text-white btn btn-secondary btn-sm" href="https://www.linkedin.com/in/david-creighton-b6510776" target="_blank">Linkdin</a>
                                                <a class="dropdown-item text-white btn btn-secondary btn-sm" href="https://github.com/DaveCray86" target="_blank">GitHub</a>
                                                <a class="dropdown-item text-white btn btn-secondary btn-sm" href="https://www.twitter.com/M4G_N3T0" target="_blank">Twitter</a>
                                            </div>
                                        </div>

                            </div>
                          </div>
                        </div>
                      </div>
        </div>
    
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>
</html>